{
  "name": "@zoralabs/nft-components",
  "version": "0.0.1",
  "description": "NFT Media Rendering Components",
  "typings": "dist/src/index.d.ts",
  "source": "src/index.ts",
  "main": "dist/src/index.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/ourzora/nft-components",
  "author": "Zora",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@types/react": "^17.0.5",
    "@zoralabs/nft-hooks": "^0.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "babel-loader": "^8.2.2",
    "gh-pages": "^3.1.0",
    "husky": "^6.0.0",
    "parcel": "^2.0.0-beta.2",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "*.{ts,md}": "prettier src --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "prepack": "yarn clean && tsc",
    "build": "yarn run prepack",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static"
  }
}
